# Parky

./: Parky.sln
Parky.API/: Parky.API.csproj  Parky.API.xml  Program.cs  Startup.cs  appsettings.json
Parky.API/Controllers/: NationalParkController.cs  TrialController.cs
Parky.API/Data/: ApplicationDbContext.cs
Parky.API/Mapper/: MapConfigurations.cs
Parky.API/Migrations/: 20220528231007_AddNationalParkTbl.Designer.cs  20220528231007_AddNationalParkTbl.cs  20220529224333_added-TrialModel.Designer.cs  20220529224333_added-TrialModel.cs  20220616193803_updte-Trail.Designer.cs  20220616193803_updte-Trail.cs  20220616204150_add-UserModel.Designer.cs  20220616204150_add-UserModel.cs  ApplicationDbContextModelSnapshot.cs
Parky.API/Models/: NationalPark.cs  Trial.cs  User.cs
Parky.API/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailUpdateDto.cs  TrialDto.cs
Parky.API/Models/Enums/: TrialEnums.cs
Parky.API/Properties/: launchSettings.json
Parky.API/Repository/: NationalParkRepository.cs  TrialRepository.cs
Parky.API/Repository/IRepository/: INationalParkRepository.cs  ITrialRepository.cs
